FeatureTest/win/HomeWin.xaml

<Window x:Class="FeatureTest.HomeWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="服装检索系统" Height="755" WindowStartupLocation="CenterScreen" Width="935">
    <DockPanel LastChildFill="True">
        <DockPanel.Resources>
            <!-- default border style -->
            <Style x:Key="blueBorder" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="SteelBlue"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </DockPanel.Resources>
        <Border DockPanel.Dock="Top" Style="{StaticResource blueBorder}">
            <ToolBarTray Name="toolBarTray1" VerticalAlignment="Top">
                <ToolBar Band="1" BandIndex="1">
                    <Button Name="btnToolOpen" Click="btnToolOpen_Click" ToolTip="新增图片">
                        <Image Source="/FeatureTest;component/res/open.png" Stretch="Fill" Width="16" />
                    </Button>
                    <Button Name="btnToolImport" ToolTip="导入图片" Click="btnToolImport_Click">
                        <Image Source="/FeatureTest;component/res/import.png" Stretch="Fill" Width="16" />
                    </Button>
                    <Button Name="btnToolImportFolder" ToolTip="导入文件夹" Click="btnToolImportFolder_Click">
                        <Image Source="/FeatureTest;component/res/importfolder.png" Stretch="Fill" Width="16" />
                    </Button>
                </ToolBar>
                <ToolBar Band="1" BandIndex="2">
                    <Button Name="btnToolAbout" ToolTip="关于" Click="btnToolAbout_Click">
                        <Image Source="/FeatureTest;component/res/about.png" Stretch="Fill" Width="16" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Border>
        <Border DockPanel.Dock="Top"  HorizontalAlignment="Center">
            <Canvas Name="cvsSearchArea" MinWidth="900" Height="68" VerticalAlignment="Top">
                <CheckBox Canvas.Left="37.5" Canvas.Top="19" Height="16" Name="cbTextureAlgorithm" Width="72" IsChecked="True">纹理算法:</CheckBox>
                <Label Canvas.Left="110" Canvas.Top="7" Height="28" Width="42">权重:</Label>
                <TextBox Canvas.Left="150.39" Canvas.Top="9" Height="23" Name="txtTextureWeight" Width="108.61" Text="1"/>
                <ComboBox Canvas.Left="108" Canvas.Top="36" Name="cmbTextureAlgorithm" SelectedIndex="0" Width="151" Height="22" SelectionChanged="cmbTextureAlgorithm_SelectionChanged">
                    <Label>DaubechiesWavelet</Label>
                    <Label>Cooccurrence</Label>
                    <Label>Tamura</Label>
                </ComboBox>
                
                <CheckBox Canvas.Left="284.5" Canvas.Top="19" Height="16" Name="cbColorAlgorithm" Width="72">颜色算法:</CheckBox>
                <Label Canvas.Left="367" Canvas.Top="7" Height="28" Width="42">权重:</Label>
                <TextBox Canvas.Left="403" Canvas.Top="9" Height="23" Name="txtColorWeight" Width="91" Text="1"/>
                <ComboBox Canvas.Left="367" Canvas.Top="36" Name="cmbColorAlgorithm" SelectedIndex="0" Width="127" Height="22" SelectionChanged="cmbColorAlgorithm_SelectionChanged">
                    <Label>HSVAynsColor</Label>
                    <Label>RGBColor</Label>
                    <Label>HSVColor</Label>
                    <Label>RGBSeparateColor</Label>
                    <Label>HLSColor</Label>
                </ComboBox>
                <CheckBox Canvas.Left="516" Canvas.Top="19" Height="16" Width="72" IsEnabled="false">形状算法:</CheckBox>
                <ComboBox Canvas.Left="594" Canvas.Top="37" Height="22" SelectedIndex="0" Width="127" IsEnabled="False">
                </ComboBox>
                <Label Canvas.Left="594" Canvas.Top="7" Height="28" Width="42">权重:</Label>
                <TextBox Canvas.Left="634" Canvas.Top="9" Height="23" Name="txtShapeWeight" Width="87" IsEnabled="False"/>
                
                <Button Canvas.Left="742" Canvas.Top="13" Height="39" Name="btnSearch" Width="106" Click="btnSearch_Click">搜索</Button>
            </Canvas>
        </Border>
        <Border DockPanel.Dock="Left" Style="{StaticResource blueBorder}">
            <StackPanel Width="188">
                <Border Style="{StaticResource blueBorder}">
                    <Canvas Height="183">
                        <Button Canvas.Left="13" Canvas.Top="9" Height="23" Name="btnOpenKeyPic" Width="75" Click="btnOpenKeyPic_Click">打开关键图</Button>
                        <Button Canvas.Left="101" Canvas.Top="9" Height="23" Name="btnClear" Width="75" Click="btnClear_Click">清除</Button>
                        <Border Canvas.Left="7" Canvas.Top="35" Style="{StaticResource blueBorder}">
                            <Image Height="140" Name="imgKeyPic" Stretch="Uniform" Width="171" />
                        </Border>
                    </Canvas>
                </Border>
                <Border Style="{StaticResource blueBorder}">
                    <Canvas Height="176">
                        <Label Canvas.Left="6" Canvas.Top="0" Height="27" Name="label2" Width="85">当前结果图片</Label>
                        <Border Canvas.Left="5" Canvas.Top="27" Style="{StaticResource blueBorder}">
                            <Image  Height="140" Name="imgCurrentResult" Stretch="Uniform" Width="171" />
                        </Border>
                    </Canvas>
                </Border>
                <Border Style="{StaticResource blueBorder}">
                    <Canvas>
                        <Label Canvas.Left="5" Canvas.Top="13" Width="48">名称:</Label>
                        <TextBox Canvas.Left="56" Canvas.Top="16" Name="txtModifyPattern" Width="120" />
                        <Label Canvas.Left="5" Canvas.Top="44" Width="48">颜色数:</Label>
                        <TextBox Canvas.Left="56" Canvas.Top="46" Name="txtModifyName" Width="120" />
                        <Button Canvas.Left="70" Canvas.Top="140" Height="23" Name="btnResultDelete" Width="44" Click="btnResultDelete_Click" IsEnabled="False">删除</Button>
                        <Button Canvas.Left="124" Canvas.Top="140" Height="23" Name="btnResultModify" Width="44" Click="btnResultModify_Click" IsEnabled="False">修改</Button>
                    </Canvas>
                </Border>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource blueBorder}">
            <DockPanel LastChildFill="True">
                <Border DockPanel.Dock="Top" Style="{StaticResource blueBorder}">
                    <Label Name="lblSearchResultInfo" Height="28" HorizontalAlignment="Left">搜索图片结果:</Label>
                </Border>
                <Border DockPanel.Dock="Bottom" Style="{StaticResource blueBorder}">
                    <Canvas Height="30">
                        <Button Canvas.Left="28"  Canvas.Top="4" Height="23" Name="btnFirstPage" Width="60" IsEnabled="{Binding ElementName=btnPrePage, Path=IsEnabled}" Click="btnFirstPage_Click">第一页</Button>
                        <Button Canvas.Left="99" Canvas.Top="4" Height="23" Name="btnPrePage" Width="60" IsEnabled="False" Click="btnPrePage_Click">上一页</Button>
                        <Button Canvas.Left="171" Canvas.Top="4" Height="23" Name="btnNextPage" Width="60" IsEnabled="False" Click="btnNextPage_Click">下一页</Button>
                        <Button Canvas.Left="243" Canvas.Top="4" Height="23" Name="btnLastPage" Width="63" IsEnabled="{Binding ElementName=btnNextPage, Path=IsEnabled}" Click="btnLastPage_Click">最后一页</Button>
                    </Canvas>
                </Border>
                <WrapPanel Name="wpanResultPics" 
                           ItemHeight="105" ItemWidth="105"></WrapPanel>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
