ClothSearch/win/HomeWin.xaml

<Window x:Class="ClothSearch.HomeWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="面料花型检索系统" Height="755" WindowStartupLocation="CenterScreen" Width="935">
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" Style="{StaticResource blueBorder}">
            <Image Name="banner" Stretch="Fill" Height="77" VerticalAlignment="Top" Source="/ClothSearch;component/res/banner.png"/>
        </Border>
        <Border DockPanel.Dock="Top" Style="{StaticResource blueBorder}">
            <ToolBarTray Name="toolBarTray1" VerticalAlignment="Top">
                <ToolBar Band="1" BandIndex="1">
                    <Button Name="btnToolOpen" Click="btnToolOpen_Click" ToolTip="新增图片">
                        <Image Source="/ClothSearch;component/res/open.png" Stretch="Fill" Width="16" />
                    </Button>
                    <Button Name="btnToolImport" ToolTip="导入图片" Click="btnToolImport_Click">
                        <Image Source="/ClothSearch;component/res/import.png" Stretch="Fill" Width="16" />
                    </Button>
                    <Button Name="btnToolImportFolder" ToolTip="导入文件夹" Click="btnToolImportFolder_Click">
                        <Image Source="/ClothSearch;component/res/importfolder.png" Stretch="Fill" Width="16" />
                    </Button>
                </ToolBar>
                <ToolBar Band="1" BandIndex="2">
                    <Button Name="btnToolImportKey" ToolTip="导入注册文件" Click="btnToolImportKey_Click">
                        <Image Source="/ClothSearch;component/res/importkey.png" Stretch="Fill" Width="16" />
                    </Button>
                    <Button Name="btnToolSeeKey" ToolTip="查看序列号" Click="btnToolSeeKey_Click">
                        <Image Source="/ClothSearch;component/res/seekey.png" Stretch="Fill" Width="16" />
                    </Button>
                    <Button Name="btnToolExportKey" ToolTip="导出申请码" Click="btnToolExportKey_Click">
                        <Image Source="/ClothSearch;component/res/exportkey.png" Stretch="Fill" Width="16" />
                    </Button>
                </ToolBar>
                <ToolBar Band="1" BandIndex="3">
                    <Button Name="btnToolAbout" ToolTip="关于" Click="btnToolAbout_Click">
                        <Image Source="/ClothSearch;component/res/about.png" Stretch="Fill" Width="16" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Border>
        <Border DockPanel.Dock="Top"  HorizontalAlignment="Center">
            <Canvas Name="cvsSearchArea" MinWidth="900" Height="68" VerticalAlignment="Top">
                <Button Canvas.Left="56" Canvas.Top="13" Height="23" Name="btnMatchAlgorithm" Width="75" Click="btnMatchAlgorithm_Click">匹配算法</Button>
                <Label Canvas.Left="146" Canvas.Top="13" Width="38">花型:</Label>
                <TextBox Canvas.Left="184" Canvas.Top="13" Height="22" Name="txtSearchInput" Width="270" TextChanged="txtSearchInput_TextChanged" />
                <Button Canvas.Left="729" Canvas.Top="13" Height="39" Name="btnSearch" Width="106" Click="btnSearch_Click">搜索</Button>
                <Label Canvas.Left="474" Canvas.Top="13" Height="28" Name="label3" Width="40">颜色:</Label>
                <Label Canvas.Left="602" Canvas.Top="13" Height="28" Name="label4" Width="37">形状:</Label>
                <!--  ItemsSource="{Binding Source={StaticResource shapeItems}}" -->
                <!-- MouseEnter ="cmbInput_MouseEnter" -->
                <ComboBox Canvas.Left="640" Canvas.Top="13" Height="24" Width="71" Name="cmbShapeInput" 
                    ItemsSource="{Binding Source={StaticResource shapeItems}}"
                    HorizontalContentAlignment="Stretch" ToolTip="形状描述"
                    IsEditable="True" IsReadOnly="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox x:Name="CheckBox" 
                                  IsChecked="{Binding Path=Selected}"
                                  Click="chkShapeInput_Click">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Name}" 
                                           Margin="2"/>
                            </CheckBox.Content>
                                </CheckBox>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!--  ItemsSource="{Binding Source={StaticResource colorItems}}" -->
                <!-- MouseEnter ="cmbInput_MouseEnter" -->
                <ComboBox Canvas.Left="512" Canvas.Top="13" Height="24" Width="71" Name="cmbColorInput" 
                    ItemsSource="{Binding Source={StaticResource colorItems}}"
                    HorizontalContentAlignment="Stretch" ToolTip="颜色描述"
                    IsEditable="True" IsReadOnly="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox x:Name="CheckBox" 
                                  IsChecked="{Binding Path=Selected}"
                                  Click="chkColorInput_Click">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Name}" 
                                           Margin="2"/>
                            </CheckBox.Content>
                                </CheckBox>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <RadioButton Canvas.Left="491" Canvas.Top="44" Height="16" Name="rbtnCombine" Width="72" GroupName="rbtnSearchOptionGroup" Checked="rbtnCombine_Checked">联合搜索</RadioButton>
                <RadioButton Canvas.Left="361" Canvas.Top="44" Height="16" Name="rbtnText" Width="68" GroupName="rbtnSearchOptionGroup" Checked="rbtnText_Checked">文字搜索</RadioButton>
                <RadioButton Canvas.Left="236" Canvas.Top="44" Height="16" Name="rbtnPic" Width="68" GroupName="rbtnSearchOptionGroup" Checked="rbtnPic_Checked">图片搜索</RadioButton>
            </Canvas>
        </Border>
        <!--
        <Border DockPanel.Dock="Bottom">
            <StatusBar Height="23" Name="stbHome" />
        </Border>
        -->
        <Border DockPanel.Dock="Left" Style="{StaticResource blueBorder}">
            <StackPanel Width="188">
                <Border Style="{StaticResource blueBorder}">
                    <Canvas Height="183">
                        <Button Canvas.Left="13" Canvas.Top="9" Height="23" Name="btnOpenKeyPic" Width="75" Click="btnOpenKeyPic_Click">打开关键图</Button>
                        <Button Canvas.Left="101" Canvas.Top="9" Height="23" Name="btnClear" Width="75" Click="btnClear_Click">清除</Button>
                        <Border Canvas.Left="7" Canvas.Top="35" Style="{StaticResource blueBorder}">
                            <Image Height="140" Name="imgKeyPic" Stretch="Uniform" Width="171" />
                        </Border>
                    </Canvas>
                </Border>
                <Border Style="{StaticResource blueBorder}">
                    <Canvas Height="176">
                        <Label Canvas.Left="6" Canvas.Top="0" Height="27" Name="label2" Width="85">当前结果图片</Label>
                        <Border Canvas.Left="5" Canvas.Top="27" Style="{StaticResource blueBorder}">
                            <Image  Height="140" Name="imgCurrentResult" Stretch="Uniform" Width="171" />
                        </Border>
                    </Canvas>
                </Border>
                <Border Style="{StaticResource blueBorder}">
                    <Canvas>
                        <Label Canvas.Left="5" Canvas.Top="13" Width="48">花型:</Label>
                        <TextBox Canvas.Left="56" Canvas.Top="16" Name="txtModifyPattern" Width="120" />
                        <Label Canvas.Left="5" Canvas.Top="44" Width="48">颜色数:</Label>
                        <TextBox Canvas.Left="56" Canvas.Top="46" Name="txtModifyName" Width="120" />
                        <Label Canvas.Left="5" Canvas.Top="75" Height="24" Width="48">形状:</Label>
                        <!--  ItemsSource="{Binding Source={StaticResource shapeItems}}" -->
                        <!-- MouseEnter ="cmbInput_MouseEnter" -->
                        <ComboBox Canvas.Left="56" Canvas.Top="75" Width="120" Name="cmbModifyShape" 
                            ItemsSource="{Binding Source={StaticResource modifyShapeItems}}"
                            HorizontalContentAlignment="Stretch" ToolTip="形状描述"
                            IsEditable="True" IsReadOnly="True">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <CheckBox x:Name="CheckBox" 
                                          IsChecked="{Binding Path=Selected}"
                                          Click="chkModifyShape_Click">
                                            <CheckBox.Content>
                                                <TextBlock Text="{Binding Path=Name}" 
                                                   Margin="2"/>
                                    </CheckBox.Content>
                                        </CheckBox>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Canvas.Left="5" Canvas.Top="106" Height="24" Width="48">颜色:</Label>
                        <!--  ItemsSource="{Binding Source={StaticResource colorItems}}" -->
                        <!-- MouseEnter ="cmbInput_MouseEnter" -->
                        <ComboBox Canvas.Left="56" Canvas.Top="106" Width="120" Name="cmbModifyColor" 
                            ItemsSource="{Binding Source={StaticResource modifyColorItems}}"
                            HorizontalContentAlignment="Stretch" ToolTip="颜色描述"
                            IsEditable="True" IsReadOnly="True">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <CheckBox x:Name="CheckBox" 
                                          IsChecked="{Binding Path=Selected}"
                                          Click="chkModifyColor_Click">
                                            <CheckBox.Content>
                                                <TextBlock Text="{Binding Path=Name}" 
                                                   Margin="2"/>
                                    </CheckBox.Content>
                                        </CheckBox>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Canvas.Left="70" Canvas.Top="140" Height="23" Name="btnResultDelete" Width="44" Click="btnResultDelete_Click" IsEnabled="False">删除</Button>
                        <Button Canvas.Left="124" Canvas.Top="140" Height="23" Name="btnResultModify" Width="44" Click="btnResultModify_Click" IsEnabled="False">修改</Button>
                    </Canvas>
                </Border>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource blueBorder}">
            <DockPanel LastChildFill="True">
                <Border DockPanel.Dock="Top" Style="{StaticResource blueBorder}">
                    <Label Name="lblSearchResultInfo" Height="28" HorizontalAlignment="Left">搜索图片结果:</Label>
                </Border>
                <Border DockPanel.Dock="Bottom" Style="{StaticResource blueBorder}">
                    <Canvas Height="30">
                        <Button Canvas.Left="28"  Canvas.Top="4" Height="23" Name="btnFirstPage" Width="60" IsEnabled="{Binding ElementName=btnPrePage, Path=IsEnabled}" Click="btnFirstPage_Click">第一页</Button>
                        <Button Canvas.Left="99" Canvas.Top="4" Height="23" Name="btnPrePage" Width="60" IsEnabled="False" Click="btnPrePage_Click">上一页</Button>
                        <Button Canvas.Left="171" Canvas.Top="4" Height="23" Name="btnNextPage" Width="60" IsEnabled="False" Click="btnNextPage_Click">下一页</Button>
                        <Button Canvas.Left="243" Canvas.Top="4" Height="23" Name="btnLastPage" Width="63" IsEnabled="{Binding ElementName=btnNextPage, Path=IsEnabled}" Click="btnLastPage_Click">最后一页</Button>
                    </Canvas>
                </Border>
                <WrapPanel Name="wpanResultPics" 
                           ItemHeight="105" ItemWidth="105"></WrapPanel>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
